My second Discord bot, honestly not *much* more complicated than the first one.

Copy the config and fill out the token:

`cp config.example.json config.json`

Then simply run:

`yarn install && yarn run start`

That's (still) literally it.

This bot only uses the [Discord.js](https://discord.js.org/#/docs/discord.js/stable/general/welcome) library with no boilerplate or framework

The bot is calling the [Disney API](https://disneyapi.dev/)